<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Dawat Restaurant</title>
	<link rel="shortcut icon" type="image/x-icon" href="public/images/Hinhanhicoweb/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="public/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/css/home_dawat_restaurant.css">
	
	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="public/OwlCarousel2-develop/dist/assets/owl.carousel.min.css">
	<script type="text/javascript" src="public/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="public/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="public/js/home_dawat_restaurant.js"></script>
	<script type="text/javascript" src="public/OwlCarousel2-develop/docs/assets/owlcarousel/owl.carousel.min.js"></script>
</head>
<body>
	<!-- Menu & Slide -->
	<div class="slidechay">
		<div class="baoquatnoidung">
			<div class="container">
				<div class="hotlinetren">
					<span class="diachi">
						<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="#">Email: Info@Restaurant.Com</a>
						&emsp; <i class="fa fa-phone" aria-hidden="true"></i> <a href="#"> Telephone: +1 800 234 5678</a>
					</span>
					<span class="icon-button pull-right">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-dribbble" aria-hidden="true"></i>
						<i class="fa fa-behance" aria-hidden="true"></i>
						<i class="fa fa-rss" aria-hidden="true"></i>
						<span class="nut-book">BOOK A TABLE</span>
					</span>
				</div> <!-- end hotlinetren -->
				<hr class="custom-hr">
				<div class="menu">
					<nav class="navbar navbar-default custom-navbar-default" role="navigation">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<img src="public/images/Logo/main_logo.png" alt="">
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-ex1-collapse custom-collapse">
								<ul class="nav navbar-nav navbar-right custom-navbar-right">
									<li class="active"><a href="#">HOME</a></li>
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">OFFER</a></li>
									<li><a href="#">MENU</a></li>
									<li><a href="#">TEAM</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="#">GALLERY</a></li>
									<li><a href="#">CONTACT</a></li>
									<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div>
					</nav>
				</div> <!-- end menu -->
			</div>
		</div> <!-- end baoquatnoidung -->

		<div class="slideshow-menu">
			<div id="menuCarousel" class="carousel pade" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#menuCarousel" data-pade-to="0" class="active"></li>
					<li data-target="#menuCarousel" data-pade-to="1"></li>
					<li data-target="#menuCarousel" data-pade-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner custom-inner">
					<div class="item active">
						<img src="public/images/HinhSlide/slide_1.jpg" alt="Los Angeles" style="width:100%;">
					</div>

					<div class="item">
						<img src="public/images/HinhSlide/slide_2.jpg" alt="Chicago" style="width:100%;">
					</div>

					<div class="item">
						<img src="public/images/HinhSlide/slide_3.jpg" alt="New york" style="width:100%;">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#menuCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#menuCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div> <!-- end slidechay -->

	<!-- Our Story -->
	<div class="cauchuyenvechungtoi section-padding">
		<div class="container">
			<div class="tieudecauchuyen text-center">
				Our Story
			</div> <!-- end tieudecauchuyen -->

			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<p>
						<span class="chuto">
							M
						</span>
						enc non elit libero. Quisque massa porta ut placerat lentesque non diam. Nam convallis porta rhoncus. Maecenas varius eget turpis suscipit porta sapien tinc Mauris tempor libero fringilla orci vivrra faucibue fringilla orci vivrra faucibus. Integer ullamcorper erat in tellus efficitur, quis porta sapien tincidunt. Nunc mattis lectus sed semper semper.
					</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<p>
						Quisque sit amet turpis et ipsum elementum facilisis. Quisque sed placerat libero. Pellentesque nec tellus sollicitudin, sollicitudin ligula non, tristique nibh Donec vitae turpis sagittis, cursus nunc ac, aliquet nunc. Donec viverra vel massa at posuere. Aliquam et fringilla augue consequat posuere sem, eu ornares viverra veleso massa at posuere. Aliquam et fringilla augue
					</p>
				</div>
			</div> <!-- end row -->
		</div>
		<div class="chuky text-center">
			<img src="public/images/ChuKy/about_sign.png" alt="">
		</div>
	</div> <!-- end cauchuyenvechungtoi -->

	<!-- Special Package -->
	<div class="goidacbiet">
		<div class="luoihinh">
			<div class="container ">
				<div class="noidungtieude text-center">
					<div class="tieudegoidacbiet">
						Special Package
					</div>
					<div class="vienkieu">
						<img src="public/images/VienKieu/red.png" alt="">
					</div>
				</div>
				<div class="margin-bottom-luoihinh">
					<div id="carousel-goidacbiet" class="carousel slide" data-ride="carousel">
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active" data-slide="0">
								<div class="goi-wrapper">
									<div class="hinhanhgoi">
										<img src="public/images/HinhPromoSlide/promo_slide_1.jpg" alt="">
									</div>
									<div class="noidunggoi">
										<div class="tieude-1">
											40% off for 9'' - 12'' pizza - Wed, Thu, Friday only
										</div>
										<p class="nd-goi">
											Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only From 209,000
										</p>
										<div class="btn btn-default nut-order">ORDER NOW</div>
									</div>
								</div>
							</div>

							<div class="item" data-slide="1">
								<div class="goi-wrapper">
									<div class="hinhanhgoi">
										<img src="public/images/HinhPromoSlide/promo_slide_2.jpg" alt="">
									</div>
									<div class="noidunggoi">
										<div class="tieude-1">
											40% off for 9'' - 12'' pizza - Wed, Thu, Friday only
										</div>
										<p class="nd-goi">
											Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only From 209,000
										</p>
										<div class="btn btn-default nut-order">ORDER NOW</div>
									</div>
								</div>
							</div>

							<div class="item" data-slide="2">
								<div class="goi-wrapper">
									<div class="hinhanhgoi">
										<img src="public/images/HinhPromoSlide/promo_slide_3.jpg" alt="">
									</div>
									<div class="noidunggoi">
										<div class="tieude-1">
											40% off for 9'' - 12'' pizza - Wed, Thu, Friday only
										</div>
										<p class="nd-goi">
											Pizza 12 inch + 1 Side Dish + 1,5L Coke Bottle Only From 209,000
										</p>
										<div class="btn btn-default nut-order">ORDER NOW</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Indicators -->
						<ol class="nut-tron">
							<li data-target="#carousel-goidacbiet" data-slide-to="0" class="nut-tron-style slide-active"></li>
							<li data-target="#carousel-goidacbiet" data-slide-to="1" class="nut-tron-style"></li>
							<li data-target="#carousel-goidacbiet" data-slide-to="2" class="nut-tron-style"></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end goidacbiet -->

	<!-- Today's Menu -->
	<div class="menu-hangngay">
		<div class="container">
			<div class="noidungmenu-hangngay text-center">
				<div class="tieude-menuhangngay">
					Today’s Menu
				</div>
				<div class="vienkieu">
					<img src="public/images/VienKieu/red.png" alt="">
				</div>
			</div> <!-- end noidungmenu-hangngay -->

			<!-- Tab links -->
			<div class="tab">
				<button class="tablinks active" onclick="openCity(event, 'all')">ALL</button>
				<button class="tablinks" onclick="openCity(event, 'breakfast')">BREAKFAST</button>
				<button class="tablinks" onclick="openCity(event, 'lunch')">LUNCH</button>
				<button class="tablinks" onclick="openCity(event, 'dinner')">DINNER</button>
				<button class="tablinks" onclick="openCity(event, 'coffe')">COFFE</button>
				<button class="tablinks" onclick="openCity(event, 'snacks')">SNACKS</button>
			</div>

			<!-- Tab content -->
			<div id="all" class="tabcontent">
				<!-- Noi dung mon an hang ngay -->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_1.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$20.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_2.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$22.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>
				</div> <!-- end row 1 mon an -->

				<!-- Noi dung mon an hang ngay -->
				<div class="row noidunghangngay-2">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_3.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$17.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_4.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$28.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>
				</div> <!-- end row 1 mon an -->

				<!-- Noi dung mon an hang ngay -->
				<div class="row noidunghangngay-2">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_5.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$120.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_6.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$100.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>
				</div> <!-- end row 1 mon an -->
			</div> <!-- end all -->

			<div id="breakfast" class="tabcontent tab-an">
				<!-- Noi dung mon an hang ngay -->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_1.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$20.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_3.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$17.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>
				</div> <!-- end row 1 mon an -->

				<!-- Noi dung mon an hang ngay -->
				<div class="row noidunghangngay-2">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_4.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$28.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_6.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$100.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>
				</div> <!-- end row 1 mon an -->

			</div> <!-- end breakfast -->

			<div id="lunch" class="tabcontent tab-an">
				<!-- Noi dung mon an hang ngay -->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_4.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$20.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_5.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$120.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>
				</div> <!-- end row 1 mon an -->
			</div> <!-- end lunch -->

			<div id="dinner" class="tabcontent tab-an">
				<!-- Noi dung mon an hang ngay -->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_2.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$22.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_4.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$28.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>
				</div> <!-- end row 1 mon an -->
			</div> <!-- end dinner -->

			<div id="coffe" class="tabcontent tab-an">
				<!-- Noi dung mon an hang ngay -->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_1.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$20.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_5.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$120.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>
				</div> <!-- end row 1 mon an -->
			</div> <!-- end coffe -->

			<div id="snacks" class="tabcontent tab-an">
				<!-- Noi dung mon an hang ngay -->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_1.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$20.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_2.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$22.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>
				</div> <!-- end row 1 mon an -->

				<!-- Noi dung mon an hang ngay -->
				<div class="row noidunghangngay-2">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="row">
							<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hinh-monan">
								<img src="public/images/MonAn/menu_4.jpg" alt="">
							</div>
							<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 nd-mota-monan">
								<h4>Cupcake Recipes <b class="pull-right">$28.00</b></h4>
								<p class="ten-mon">
									<span>- Juice Fruit</span>
									<span>- Checken</span>
									<span>- Cherry</span>
								</p>
								<p class="ten-mon">
									<span>- Vegetable</span>
									<span>- Milk</span>
									<span>- Potato</span>
								</p>
								<p class="ten-mon">
									<span>- Tomato</span>
									<span>- Chilli</span>
									<span>- Sesame</span>
								</p>
							</div>
						</div>
						<div class="duongvienxam"></div>
					</div>
				</div> <!-- end row 1 mon an -->
			</div> <!-- end snacks -->

		</div> <!-- end container -->
	</div> <!-- end menu-hangngay -->

	<!-- Book a table now -->
	<div class="datbang">
		<div class="luoihinhdatbang">
			<div class="container">
				<div class="noidungdatbang text-center">
					<div class="tieudedatbang">
						BOOK A TABLE NOW !
					</div>
					<button class="btn btn-default nut-book2">
						BOOK NOW
					</button>
				</div>
			</div>
		</div> <!-- end luoihinhdatbang -->
	</div> <!-- end datbang -->

	<!-- Ours Chefs -->
	<div class="daubep">
		<div class="container">
			<div class="noidungdaubep text-center">
				<div class="tieudedaubep">
					Our Chefs
				</div>
				<div class="vienxoan">
					<img src="public/images/VienKieu/red.png" alt="">
				</div>
			</div>

			<!-- Slideshow dau bep -->
			<div class="Slidedaubep">
				<div class="owl-carousel owl-theme text-center">
					<div class="item">
						<img src="public/images/DauBep/team-1.jpg" alt="">
						<div class="ico-thumbnail">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
						<div class="caption">
							<h3>Mark Angelila</h3>
							<p>
								Cras senunc massa quisque tempor dolor sit amet 
							</p>
						</div>
					</div>
					<div class="item">
						<img src="public/images/DauBep/team-2.jpg" alt="">
						<div class="ico-thumbnail">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
						<div class="caption">
							<h3>Mark Angelila</h3>
							<p>
								Cras senunc massa quisque tempor dolor sit amet 
							</p>
						</div>
					</div>
					<div class="item">
						<img src="public/images//DauBep/team-3.jpg" alt="">
						<div class="ico-thumbnail">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
						<div class="caption">
							<h3>Mark Angelila</h3>
							<p>
								Cras senunc massa quisque tempor dolor sit amet 
							</p>
						</div>
					</div>
					<div class="item">
						<img src="public/images/DauBep/team-4.jpg" alt="">
						<div class="ico-thumbnail">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
						<div class="caption">
							<h3>Mark Angelila</h3>
							<p>
								Cras senunc massa quisque tempor dolor sit amet 
							</p>
						</div>
					</div>
					<div class="item">
						<img src="public/images/DauBep/team-5.jpg" alt="">
						<div class="ico-thumbnail">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							</ul>
						</div>
						<div class="caption">
							<h3>Mark Angelila</h3>
							<p>
								Cras senunc massa quisque tempor dolor sit amet 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end daubep -->

	<!-- Laster News -->
	<div class="tintuc">
		<div class="luoihinhtintuc">
			<div class="container">
				<div class="noidungtintuc text-center">
					<div class="tieudetintuc">
						Latest News
					</div>
					<div class="vienxoan">
						<img src="public/images/VienKieu/red.png" alt="">
					</div>
				</div>

				<div class="testimonials">
					<div class="row">
						<div class="col-sm-12">
							<div id="customers-latest" class="owl-carousel">

								<!--TESTIMONIAL 1 -->
								<div class="item">
									<div class="shadow-effect">
										<img class="img-responsive" src="public/images/TinTuc/blog-1.jpg" alt="">
										<div class="chitiet">
											<div class="tieudechitiet">Home to get your home delevery ?</div>
											<div class="duongviencam"></div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque eaque deserunt atque laborum ex ad facilis praesentium placeat tenetur.
											</p>
											<div class="comment">
												<a href="#">24 February, 2017</a> &emsp; - &emsp;<a href="#">5 Comments</a>
											</div>
										</div>
									</div>
								</div>
								<!--END OF TESTIMONIAL 1 -->
								<!--TESTIMONIAL 2 -->
								<div class="item">
									<div class="shadow-effect">
										<img class="img-responsive" src="public/images/TinTuc/blog-2.jpg" alt="">
										<div class="chitiet">
											<div class="tieudechitiet">Restaurant welcome day meetup</div>
											<div class="duongviencam"></div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque eaque deserunt atque laborum ex ad facilis praesentium placeat tenetur.
											</p>
											<div class="comment">
												<a href="#">24 February, 2017</a> &emsp; - &emsp;<a href="#">5 Comments</a>
											</div>
										</div>
									</div>
								</div>
								<!--END OF TESTIMONIAL 2 -->
								<!--TESTIMONIAL 3 -->
								<div class="item">
									<div class="shadow-effect">
										<img class="img-responsive" src="public/images/TinTuc/blog-3.jpg" alt="">
										<div class="chitiet">
											<div class="tieudechitiet">Recieved first day first reservation</div>
											<div class="duongviencam"></div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque eaque deserunt atque laborum ex ad facilis praesentium placeat tenetur.
											</p>
											<div class="comment">
												<a href="#">24 February, 2017</a> &emsp; - &emsp;<a href="#">5 Comments</a>
											</div>
										</div>
									</div>
								</div>
								<!--END OF TESTIMONIAL 3 -->
								<!--TESTIMONIAL 4 -->
								<div class="item">
									<div class="shadow-effect">
										<img class="img-responsive" src="public/images/TinTuc/blog-2.jpg" alt="">
										<div class="chitiet">
											<div class="tieudechitiet">Restaurant welcome day meetup</div>
											<div class="duongviencam"></div>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque eaque deserunt atque laborum ex ad facilis praesentium placeat tenetur.
											</p>
											<div class="comment">
												<a href="#">24 February, 2017</a> &emsp; - &emsp;<a href="#">5 Comments</a>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end tintuc -->
	<!-- Gallery -->
	<div class="bosuutap">
		<div class="container">
			<div class="noidungbosuutap text-center">
				<div class="tieudesuutap">Gallery</div>
				<div class="vienxoan">
					<img src="public/images/VienKieu/red.png" alt="">
				</div>
			</div> <!-- end noidungbosuutap -->
			<div class="hinhanh_bosuutap">
				<div class="row">
					<div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2 hinhanhthucdon">
						<img src="public/images/ThucDon/hinh1.jpg" alt="">
					</div>
					<div class="col-md-5th-1 col-sm-4 hinhanhthucdon">
						<img src="public/images/ThucDon/hinh2.jpg" alt="">
					</div>
					<div class="col-md-5th-1 col-sm-4 hinhanhthucdon">
						<img src="public/images/ThucDon/hinh3.jpg" alt="">
					</div>
					<div class="col-md-5th-1 col-sm-4 hinhanhthucdon">
						<img src="public/images/ThucDon/hinh4.jpg" alt="">
					</div>
					<div class="col-md-5th-1 col-sm-4 hinhanhthucdon">
						<img src="public/images/ThucDon/hinh5.jpg" alt="">
					</div>
				</div>

				<div class="row">
					<div class="col-md-5th-1 col-sm-4 col-md-offset-0 col-sm-offset-2 hinhanhthucdon">
						<img src="public/images/ThucDon/hinh6.jpg" alt="">
					</div>
					<div class="col-md-5th-1 col-sm-4 hinhanhthucdon">
						<img src="public/images/ThucDon/hinh7.jpg" alt="">
					</div>
					<div class="col-md-5th-1 col-sm-4 hinhanhthucdon">
						<img src="public/images/ThucDon/hinh8.jpg" alt="">
					</div>
					<div class="col-md-5th-1 col-sm-4 hinhanhthucdon">
						<img src="public/images/ThucDon/hinh9.jpg" alt="">
					</div>
					<div class="col-md-5th-1 col-sm-4 hinhanhthucdon">
						<img src="public/images/ThucDon/hinh10.jpg" alt="">
					</div>
				</div>
			</div> <!-- end hinhanh_bosuutap -->
		</div>
	</div> <!-- end bosuutap -->

	<!-- Footer -->
	<div class="diachilienlac">
		<div class="luoihinhlienlac">
			<div class="container">
				<div class="noidungfooter text-center">
					<div class="logofooter">
						<img src="public/images/Logo/main_logo.png" alt="">
					</div>
					<p class="chutrang">
						20, floor, Queenslad Victoria Building. 60 california street california USA
					</p>
					<p class="maucam">
						hello@dawat.com
					</p>
					<p class="maucam">
						+88 000 0000 1111
					</p>
					<div class="ico-footer">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-flickr"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
					</div>

				</div>
				<hr class="vien-footer">
				
				<div class="tacgia">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 menucuoitrang">
							<ul class="">
								<li><a href="#">Teams of use</a></li>
								<li><a href="#">Privicy Policy</a></li>
								<li><a href="#">SiteMap</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<p class="pull-right">© 2017 Dawat Restaurant All Right Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- end diachilienlac -->
</body>
</html>